<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Murcia Divergente</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
  <header id="header">
    <a href="http://localhost:4000/" class="logo"><strong>Murcia Divergente</strong> (Página en construcción)</a>
    <ul class="icons">
      
      
      
      <li><a href="https://www.facebook.com/MurciaDivergente/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://www.instagram.com/murcia_divergente/?hl=en" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
    </ul>
  </header>


                <!-- Content -->
                <!-- Banner -->
            <section id="banner">
              <div class="content">
                <header>
                  <h1>Murcia Entiende Así</h1>
                </header>
                <p>El día 13 de mayo darán comienzo las distintas actividades que engloba la edición 2017 de “Murcia Entiende Así”, entre las que cabe destacar la XII Muestra de Cine LGTBI en la Filmoteca Regional y el Desfile del Orgullo LGTBI 2017.</p>

<p>El día 13 de mayo darán comienzo las distintas actividades que engloba la edición 2017 de “Murcia Entiende Así”, entre las que cabe destacar la XII Muestra de Cine LGTBI en la Filmoteca Regional y el Desfile del Orgullo LGTBI 2017.</p>

<p>El día 13 de mayo darán comienzo las distintas actividades que engloba la edición 2017 de “Murcia Entiende Así”, entre las que cabe destacar la XII Muestra de Cine LGTBI en la Filmoteca Regional y el Desfile del Orgullo LGTBI 2017.</p>

<p>El día 13 de mayo darán comienzo las distintas actividades que engloba la edición 2017 de “Murcia Entiende Así”, entre las que cabe destacar la XII Muestra de Cine LGTBI en la Filmoteca Regional y el Desfile del Orgullo LGTBI 2017.</p>

<p>El día 13 de mayo darán comienzo las distintas actividades que engloba la edición 2017 de “Murcia Entiende Así”, entre las que cabe destacar la XII Muestra de Cine LGTBI en la Filmoteca Regional y el Desfile del Orgullo LGTBI 2017.</p>


              </div>

                
                <span class="image object">
                  <img src="/assets/images/MurciaEntiende.jpg" alt="" />
                </span>
                 

            </section>


            </div>
            

            </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="post" action="#">
            <input type="text" name="query" id="query" placeholder="Search" />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="http://localhost:4000/">Inicio</a></li>
            <li><a href="http://localhost:4000/generic.html">Solidaridad</a></li>
            <li><a href="http://localhost:4000/elements.html">Ecología</a></li>
            <li><a href="#">DIY</a></li>
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Quiénes somos</a></li>
          </ul>
        </nav>

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Equipo</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic06.jpg" alt="" /></a>
              <p>María Montesinos
              1986. Periodista. 
</p>
            </article>
          </div>
        </section>

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Contacto</h2>
          </header>
          <p>¿Quieres ponerte en contacto con nosotrxs? Búscanos en redes sociales (facebook e Instagram) o mándanos un mail a nuestra dirección de correo electrónico.</p>
          <ul class="contact">
            <li class="fa-envelope-o"><a href="#">murciadivergente@gmail.com</a></li>
            <li class="fa-phone">692 805 837</li>
            <li class="fa-home">Calle paralela<br />
            Murcia, Planeta Marte <br />
            </li>
          </ul>
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Murcia Divergente. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>. Jekyll integration: <a href="https://andrewbanchi.ch">Andrew Banchich</a>.</p>
        </footer>

    </div>
  </div>


      </div>

      <!-- Scripts -->
  <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
  <script src="http://localhost:4000/assets/js/skel.min.js"></script>
  <script src="http://localhost:4000/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>
